.content {
    margin-top: 64px;
    margin-left: 64px;
    height: 100%;
    padding: 40px 40px 0;
}

.content h2.content-title {
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
}

.content h2.post-title {
    font-size: 15px !important;
    line-height: 24px;
    padding: 17px 25px !important;
}

.content div.card {
    box-shadow: 0 0 20px rgb(234, 233, 233);
    /* box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.1), 0px 2px 2px 0px rgba(0, 0, 0, 0.04), 0px 3px 1px -2px rgba(0, 0, 0, 0.06); */
}

.content div.card:hover {
    box-shadow: 0px 20px 32px -3px rgba(0, 0, 0, 0.05),
    0px 10px 16px -3px rgba(0, 0, 0, 0.055),
    0px 40px 60px -3px rgba(0, 0, 0, 0.065);
    transform: translateY(-3.5px);
}

.content div.card hr {
    background-color: #e8f0f7;
}

.feed {
    padding-top: 10px;
    display: flex;
    flex-flow: row wrap;
}

.newsComp {
    padding: 0px 30px;
}

@media(min-width:2000px) {
    .headline {
        margin: 0 0.5%;
    }
}

@media(max-width:1999px) {
    .headline {
        margin: 0 1%;
    }
}

@media(max-width: 1399px) {
    .headline {
        margin: 0 1.33%;
    }
}

@media(max-width: 1199px) {
    .headline {
        margin: 0 2%;
    }
}

@media(max-width: 800px) {
    .headline {
        margin: 0 4%;
    }
}